.holder {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 5px solid #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.item {
    height: 60px;
    text-align: center;
    justify-content: center;
}
.item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 4;
  background-color: red;
}
.item:nth-child(2) {
  grid-area: 2 / 3 / 3 / 5;
  background-color: lightblue;
}
.item:nth-child(3) {
  grid-area: 2 / 1 / 3 / 3;
  background-color: purple;
}
.item:nth-child(4) {
  grid-area: 2 / 5 / 3 / 7;
  background-color: green;
}
.item:nth-child(5) {
  grid-area: 1 / 4 / 2 / 7;
  background-color: orange;
}
